# Counselor-3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imtrying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imtrying/: ActivityAddGames.java  ActivityCandles.java  ActivityDraw.java  ActivityEditSchedule.java  ActivityGames.java  ActivityMenu.java  ActivityRegistration.java  ActivityTollBox.java  ActivityUser.java  CustomAdapter.java  DataClass.java  DataClassGame.java  DataClassSchedule.java  DetailActivity.java  DetailActivityGame.java  DiceActivity.java  MainActivity.java  MyAdapter.java  MyAdapterGame.java  MyDatabaseHelper.java  ReadActivity.java  UploadActivity.java  UploadActivityGame.java
app/src/main/java/com/example/imtrying/Models/: AdapterGame.java  Candle.java  DataClass.java  DataClassGame.java  DataClassSchedule.java  Flag.java  Game.java  Schedule.java  User.java
app/src/main/java/com/example/imtrying/activities/: ActivityCandles.java  ActivityEditSchedule.java  ActivityEditUser.java  ActivityGames.java  ActivityMenu.java  DetailActivity.java  DetailActivityGame.java  DiceActivity.java  (+3 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_book_24.xml  baseline_business_center_24.xml  btn_app_ripple.xml  btn_bg.xml  menu_border.xml
app/src/main/res/layout/: activity_add_games.xml  activity_candles.xml  activity_detail.xml  activity_detail_game.xml  activity_dice.xml  activity_draw.xml  activity_edit_schedule.xml  activity_edit_shedule.xml  activity_edit_user.xml  activity_games.xml  activity_main.xml  activity_menu.xml  activity_read.xml  activity_registration.xml  activity_toll_box.xml  activity_upload.xml  activity_upload_game.xml  activity_user.xml  fragment_candles.xml  fragment_dice.xml  fragment_lottery.xml  fragment_main_menu.xml  fragment_tollbox.xml  fragment_tool_box.xml  fragment_toolbox.xml  fragment_user.xml  fragment_user_detail.xml  my_row.xml  progress_layout.xml  recycler_item.xml  recycler_item_game.xml  registration_window.xml  row_timeplanner.xml  sign_in_window.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imtrying/: ExampleUnitTest.java
(+15 files in other folders)
