<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_schedule"
        android:icon="@drawable/baseline_list_24"
        android:orderInCategory="1"
        android:title="Расписание"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_toolbox"
        android:icon="@drawable/baseline_business_center_24"
        android:orderInCategory="3"
        android:title="@string/action_toolbox"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_user"
        android:icon="@drawable/baseline_account_circle_24"
        android:orderInCategory="2"
        android:title="@string/action_user"
        app:showAsAction="always" />
</menu>