<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DetailActivityGame">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailTitleGame"
        android:text="Название"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:textColor="@color/lavender"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Время"
        android:layout_gravity="center"
        android:id="@+id/detailTimeGame"
        android:textSize="18sp"
        android:textColor="@color/lavender"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Тип"
        android:layout_gravity="center"
        android:id="@+id/detailTypeGame"
        android:textSize="18sp"
        android:textColor="@color/lavender"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Возраст"
        android:layout_gravity="center"
        android:id="@+id/detailYearGame"
        android:textSize="18sp"
        android:textColor="@color/lavender"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Описание"
        android:layout_gravity="center"
        android:id="@+id/detailDescGame"
        android:textSize="18sp"
        android:textColor="@color/lavender"/>
</LinearLayout>