<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDraw">

    <TextView
        android:id="@+id/labelDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Жеребьёвка"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelChildCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="Количество участников"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelDraw" />

    <EditText
        android:id="@+id/textCount"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/labelChildCount"
        app:layout_constraintStart_toEndOf="@+id/labelChildCount" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:enabled="true"
        android:text="Начать"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTeamCount" />

    <Button
        android:id="@+id/btnReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:text="Сбросить"
        app:layout_constraintEnd_toStartOf="@+id/btnStart"
        app:layout_constraintTop_toTopOf="@+id/btnStart" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReload"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/labelTeamCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Количество команд"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/labelChildCount"
        app:layout_constraintTop_toBottomOf="@+id/labelChildCount" />

    <EditText
        android:id="@+id/textTeamCount"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/labelTeamCount"
        app:layout_constraintEnd_toEndOf="@+id/textCount"
        app:layout_constraintStart_toStartOf="@+id/textCount" />
</androidx.constraintlayout.widget.ConstraintLayout>