<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    android:orientation="vertical"
    tools:context=".activities.UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:elevation="20dp"
        app:cardBackgroundColor="#88000000"
        app:cardCornerRadius="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lavender_border"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_user_circle_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пользователь"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:text="Имя"
                    android:textColor="@color/lavender"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/EditName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/lavender_border"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Имя"
                    android:padding="1dp"
                    android:textColor="@color/lavender"
                    android:textColorHighlight="@color/lavender"
                    android:textColorHint="@color/lavender" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:text="Отряд"
                    android:textColor="@color/lavender"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/EditTeam"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/lavender_border"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Отряд"
                    android:padding="1dp"
                    android:textColor="@color/lavender"
                    android:textColorHighlight="@color/lavender"
                    android:textColorHint="@color/lavender" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:text="Пароль"
                    android:textColor="@color/lavender"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/EditPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/lavender_border"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Пароль"
                    android:padding="1dp"
                    android:textColor="@color/lavender"
                    android:textColorHighlight="@color/lavender"
                    android:textColorHint="@color/lavender" />
            </LinearLayout>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavender_border"
                android:text="Сохранить"
                android:textSize="18sp"
                app:cornerRadius="20dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>