<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMenu"
    android:background="@drawable/background_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/linearUser"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@drawable/backgrondimg">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_user_circle_24"
            android:background="@drawable/lavender_border"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:text="Пользователь"
                android:id="@+id/textTitle"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:text="Отряд"
                android:id="@+id/textTeam"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:text="Текущая дата"
                android:id="@+id/textDate"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:text="Период смены"
                android:id="@+id/textPeriod"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearMenu"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/menu_border"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnGame"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Игры" />

        <Button
            android:id="@+id/btnCandle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Свечки" />

        <Button
            android:id="@+id/btnBook"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Методичка" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>