<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/game_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#8FBC8F"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/labeltext"
                app:layout_constraintTop_toBottomOf="@+id/game_type_txt" />

            <TextView
                android:id="@+id/game_description_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Description"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/game_name_txt"
                app:layout_constraintTop_toBottomOf="@+id/game_name_txt" />

            <TextView
                android:id="@+id/game_type_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Type"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/labeltext"
                app:layout_constraintTop_toTopOf="@+id/labeltext" />

            <TextView
                android:id="@+id/game_year_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Year"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/labelYears"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/game_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Time"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/labelTimes"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labeltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тип"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelYears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Возраст"
                app:layout_constraintStart_toEndOf="@+id/game_type_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Время"
                app:layout_constraintStart_toEndOf="@+id/game_year_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="мин"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/game_time_txt"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>